* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  /* font-family: "Josefin Sans", sans-serif; */
}

:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: #c6c6c6;
  --bs-secondary-color: #29a9fd;
  --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lexend Deca", sans-serif;
  color: var(--bs-dark-color);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 4rem;
  font-weight: 600;
  font-size: 3.4rem;
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button,
a {
  font-size: 1.15rem !important;
  letter-spacing: 0.03rem;
  word-spacing: 0.1rem;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem !important;
}

.common-title {
  margin-bottom: 4.2rem;
}

.common-section {
  padding: 0 0 5rem 0;
}

/***** Start Navbar Section ******/

.nav-link {
  color: var(--bs-main-color);
  font-weight: bold;

  &:hover {
    color: var(--bs-secondary-color);
  }
}

/***** End Navbar Section ******/

/***** Start Hero Section ******/

.hero-section .container {
  display: grid;
  place-content: center;
  height: inherit;
}

.bg-main {
  position: relative;
  height: 80vh;
}

.bg-color {
  background-color: var(--bs-dark-primary);
}

.text-light-grey {
  color: var(--bs-primary-color);
}

.hero-video--section {
  /* height: auto; */
  width: 30rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.custom-shape-divider-bottom-1684208460 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684208460 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1684208460 .shape-fill {
  fill: var(--bs-main-color);
}

/***** End Hero Section ******/

/***** Start Services Section ******/

.services-section {
  padding: 6rem 0 3rem 0 !important;
}

.icon-span {
  width: 2.2rem;
  height: 2.2rem;
  background-color: #1089ff;
  color: var(--bs-main-color);
}

.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/***** End Services Section ******/

/***** Start Digital ShowCase Section ******/

.more-info-section {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.9),
      rgba(22, 22, 22, 0.9)
    ),
    url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
}

.more-info-section .img-section img {
  width: 70%;
}

/***** End Digital ShowCase Section ******/

/***** Start Online Mode Section ******/

.business-section {
  padding-top: 3rem;
}

/***** End Online Mode Section ******/

/***** Start Client Section ******/

.carousel .card {
  background-color: #262631;
  color: var(--bs-main-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.carousel-inner .card p {
  color: var(--bs-main-color);
}

.carousel-inner .card:hover {
  background: var(--bs-main-color);
  color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
  color: var(--bs-dark-color);
}

.fa-star {
  color: var(--bs-supporting-color);
}

.carousel-indicators {
  bottom: -20%;
}

.carousel-indicators [data-bs-target] {
  margin-top: 2rem;
  background-color: var(--bs-supporting-color);
}

/***** End Client Section ******/

/***** Start Blog Section ******/

.card-img-top {
  width: 90%;
}

.text-grey {
  color: #00000080;
}

.text-light-grey {
  color: var(--bs-primary-color);
}

.blog-card {
  display: grid;
  place-items: center;
}

/***** End Blog Section ******/

/***** Start Contact Us Section ******/

.contact-section {
  position: relative;
}

.contact-section .common-title {
  padding-top: 6rem;
}

.form-section {
  width: 50%;
}

.form-section input::placeholder {
  color: gray;
}

.custom-shape-divider-top-1684211116 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
  fill: var(--bs-main-color);
}

/***** End Contact Us Section ******/

/***** Start Footer Section ******/

.main-footer-section {
  padding: 0 0 1rem 0;
  background-color: #222;
  color: var(--bs-main-color);
}

.subs input::placeholder {
  color: gray;
}

/***** End Footer Section ******/

/***** Start Edit Scrollbar Section ******/

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bs-main-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bs-secondary-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--bs-supporting-color);
}

/***** End Edit Scrollbar Section ******/

@media screen and (max-width: 1200px) {
  .hero-section {
    height: 80vh;
  }

  .hero-video--section {
    width: 20rem;
    border-radius: 1rem;
  }

  .custom-shape-divider-bottom-1684208460 svg {
    height: 85px;
  }

  .custom-shape-divider-top-1684211116 svg {
    height: 85px;
  }
}

@media screen and (max-width: 998px) {
  h1 {
    font-size: 2.4rem;
  }

  section .common-heading {
    font-size: 2rem;
  }

  section .para-width {
    width: auto;
  }

  .hero-section {
    height: 100vh;
  }

  .navbar-toggler {
    border-color: var(--bs-main-color);
    background-color: var(--bs-main-color);
    color: black;
  }

  .navbar-toggler-icon {
    background-color: var(--bs-main-color);
  }

  .carousel-indicators {
    bottom: -5%;
  }
}

@media screen and (max-width: 768px) {
  h2 {
    line-height: 2.4rem;
    font-size: 1.5rem;
  }

  .blog-card {
    display: grid;
    place-items: center;
  }

  .custom-shape-divider-bottom-1684208460 svg {
    height: 50px;
  }

  .custom-shape-divider-top-1684211116 svg {
    height: 50px;
  }

  .form-section {
    width: 65%;
  }

  .list-padding {
    padding-left: 20px;
  }
}
